# jrest

./: .gitignore  README.md
rest-root/: pom.xml  zadania.md
rest-root/01-plain-http-srv/: pom.xml
rest-root/01-plain-http-srv/src/main/java/pl/com/sages/jrest/plainhttp/: JavaRESTServer.java
rest-root/01-plain-http-srv/src/test/java/pl/com/sages/jrest/plainhttp/: JavaRESTServerSolution.java
rest-root/02-plain-http-clt/: pom.xml
rest-root/02-plain-http-clt/src/main/java/pl/com/sages/jrest/plainhttp/: JavaRESTClient.java
rest-root/02-plain-http-clt/src/test/: index-tests.html
rest-root/03-servlets/: pom.xml
rest-root/03-servlets/src/main/java/pl/com/sages/jrest/servlets/: AdderSerwlet.java  BaseFilter.java  BaseFilter2.java  CookieMonsterSerwlet.java
rest-root/03-servlets/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-root/04-jaxb/: Test.java  pom.xml
rest-root/04-jaxb/src/main/java/pl/com/sages/jrest/jaxb/: JaxBPars.java  XmlSerwlet.java
rest-root/04-jaxb/src/main/resources/: test.xml
rest-root/04-jaxb/src/main/resources/jaxb/: Bookstore.xsd  BookstoreBetter.xsd
rest-root/04-jaxb/src/main/resources/pl/com/sages/jrest/jaxb/: Bookstore.xml
rest-root/04-jaxb/src/main/webapp/: 403.jsp  404.jsp  index.jsp
rest-root/04-jaxb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-root/04-jaxb/src/test/: index-tests.html
rest-root/05-jackson/: book.json  pom.xml
rest-root/05-jackson/src/main/java/pl/com/sages/jrest/jackson/: Jacek.java
rest-root/05-jackson/src/main/java/pl/com/sages/jrest/jackson/bookstore/: Author.java  Book.java  Bookstore.java  Item.java  Magazine.java
rest-root/05-jackson/src/main/java/pl/com/sages/jrest/jackson/srv/: BookStoreBase.java  JSONSerwlet.java
rest-root/05-jackson/src/main/resources/pl/com/sages/jrest/jackson/: Bookstore.json  BookstoreNoType.json
rest-root/05-jackson/src/main/webapp/: index.jsp
rest-root/05-jackson/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-root/05-jackson/src/test/resources/: index-tests.html
rest-root/06-jaxrs/: pom.xml
rest-root/06-jaxrs/src/main/java/pl/com/sages/jrest/jaxrs/: Echo.java  JaxRsApplication.java
rest-root/06-jaxrs/src/main/java/pl/com/sages/jrest/jaxrs/bookstore/: Author.java  Book.java  Bookstore.java  Item.java  Magazine.java
rest-root/06-jaxrs/src/main/java/pl/com/sages/jrest/jaxrs/bookstore/srv/: BookstoreAPI.java  BookstoreImp.java
rest-root/06-jaxrs/src/main/webapp/: index-echo.html  index.jsp  swagger.json
rest-root/06-jaxrs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-root/07-apache/: pom.xml
rest-root/07-apache/src/main/java/pl/com/sages/jrest/apache/client/: Apacheclient.java
