<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.29 at 04:22:55 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sages.com.pl/jrest/jaxb">
    <schemaBindings map="false">
      <package name="pl.com.sages.jrest.jaxb.bookstore"/>
    </schemaBindings>
    <bindings scd="tns:Bookstore">
      <class ref="pl.com.sages.jrest.jaxb.bookstore.Bookstore"/>
    </bindings>
    <bindings scd="tns:Book">
      <class ref="pl.com.sages.jrest.jaxb.bookstore.Book"/>
    </bindings>
    <bindings scd="~tns:Authors">
      <class ref="pl.com.sages.jrest.jaxb.bookstore.Authors"/>
    </bindings>
    <bindings scd="tns:Magazine">
      <class ref="pl.com.sages.jrest.jaxb.bookstore.Magazine"/>
    </bindings>
    <bindings scd="tns:Author">
      <class ref="pl.com.sages.jrest.jaxb.bookstore.Author"/>
    </bindings>
  </bindings>
</bindings>

