<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.com.sages</groupId>
        <artifactId>rest-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>04-jaxb</artifactId>
    <packaging>war</packaging>

    <name>04-jaxb Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <!-- JAXB plugin -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.5.1</version>
        </dependency>

        <!-- Logs -->
        <!-- SLF4J - logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- Interceptor for Commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- Interceptor for java.util.logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- Logback - logging impl -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>04-jaxb</finalName>

        <plugins>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Wildfly plugin for command line deployment -->

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.9.1,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>              
                                     <execute></execute>                          
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- profiles -->
    <profiles>
        <profile>
            <id>jaxb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.8.2</version>
                        <configuration>
                            <schemaDirectory>src/main/resources/jaxb</schemaDirectory>
                            <bindingDirectory>src/main/resources/jaxb</bindingDirectory>
                            <generateDirectory>src/main/generated</generateDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <!-- -->
                            <forceRegenerate>true</forceRegenerate>
                            <strict>false</strict>
                            <extension>true</extension>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>0.6.2</version>
                                </plugin>
                            </plugins>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-XtoString</arg>
                                <arg>-XautoInheritance</arg>
                                <arg>-XautoInheritance-xmlRootElementsImplement=java.io.Serializable</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                            </args>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Bookstore</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>pl.com.sages.jrest.jaxb.bookstore</generatePackage>
                                    <episodeFile>src/main/generated/META-INF/bookstore-jaxb.episode</episodeFile>
                                    <schemaIncludes>
                                        <schemaInclude>BookstoreBetter.xsd</schemaInclude>
                                    </schemaIncludes>
                                    <bindingIncludes>
                                        <bindingInclude>Bookstore.jaxb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
